 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Tue Mar 21 19:58:52 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          180
Number of nets:                           608
Number of cells:                          403
Number of combinational cells:            379
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      15

Combinational area:                583.603998
Buf/Inv area:                       30.856000
Noncombinational area:              42.560001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   626.163999
Total area:                 undefined
