m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/riccardo/git/devenv/systemVerilog/p4adder/sim
Ecla_sparse
Z1 w1691667040
Z2 DPx4 work 9 constants 0 22 zOn4fZei4d>3]8?=l_ILV2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8../src/cla_sparse.vhd
Z8 F../src/cla_sparse.vhd
l0
L18 1
V`Z_cj`:e>fa3dQ3iaHcUM0
!s100 =Ye28]i]6b;gJAAIHNkUF1
Z9 OV;C;2020.1;71
32
Z10 !s110 1691670470
!i10b 1
Z11 !s108 1691670470.000000
Z12 !s90 -F|compilevhdl.f|
!s107 ../src/p4adder.vhd|../src/sumGenerator.vhd|../src/cla_sparse.vhd|../src/csb.vhd|../src/sub_logic.vhd|../src/rca.vhd|../src/pg_generator.vhd|../src/pg.vhd|../src/g.vhd|../src/mux21generic.vhd|../src/fa.vhd|../src/constants.vhd|
!i113 1
Z13 tOptimize_1164 0 Explicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
DEx4 work 10 cla_sparse 0 22 `Z_cj`:e>fa3dQ3iaHcUM0
!i122 0
l86
L32 136
Vj2oB2K6;`f[>QehYk;C6n3
!s100 3elbCHjUZiN>4Y=BQe0G92
R9
32
R10
!i10b 1
R11
R12
Z14 !s107 ../src/p4adder.vhd|../src/sumGenerator.vhd|../src/cla_sparse.vhd|../src/csb.vhd|../src/sub_logic.vhd|../src/rca.vhd|../src/pg_generator.vhd|../src/pg.vhd|../src/g.vhd|../src/mux21generic.vhd|../src/fa.vhd|../src/constants.vhd|
!i113 1
R13
Pconstants
!i122 0
Z15 w1691666303
R0
Z16 8../src/constants.vhd
Z17 F../src/constants.vhd
l0
L1 1
VzOn4fZei4d>3]8?=l_ILV2
!s100 JHLA78i5fajC[Mf_:]6BO3
R9
32
b1
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Bbody
R2
!i122 0
l0
L16 1
Vl7;6lNb?P?MSe7k<Q9gem3
!s100 SlEKzH5OBI_TFCfG5TR6[0
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Ecsb
Z18 w1691667116
R5
R6
!i122 0
R0
Z19 8../src/csb.vhd
Z20 F../src/csb.vhd
l0
L5 1
VHcS8b?aHnX0fdL?N]lo9W0
!s100 loV=Ye=8SMJ:kNDhYR>La3
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Astructural
R2
Z21 DEx4 work 13 mux21_generic 0 22 JGkgn[I38P=NQVB0CAU1T0
Z22 DEx4 work 3 rca 0 22 >A10R8io?X]P2;6jci;?M2
R5
R6
DEx4 work 3 csb 0 22 HcS8b?aHnX0fdL?N]lo9W0
!i122 0
l45
L17 43
Vi5z7nW5S5D:cfW4SFTP[k0
!s100 KaoG2DldL4:?a[1@`78Ge2
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Efa
Z23 w1691667100
R5
R6
!i122 0
R0
Z24 8../src/fa.vhd
Z25 F../src/fa.vhd
l0
L4 1
VQNm`><AGbdSgZM`f[dfFi1
!s100 Re3XnO[VkW=Da]kaAhIVN2
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R5
R6
DEx4 work 2 fa 0 22 QNm`><AGbdSgZM`f[dfFi1
!i122 0
l14
L12 8
Vc<<Yja:CUZCN[6UDT^4OQ1
!s100 M@@WaOI_<AlQeUTGTcBZk0
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Eg
Z26 w1691666999
R3
R4
R5
R6
!i122 0
R0
Z27 8../src/g.vhd
Z28 F../src/g.vhd
l0
L5 1
V?O90K]lJ?1zh>cQJQz:I_2
!s100 UkBEWjW0I1LzI9aeiR<_K0
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R3
R4
R5
R6
DEx4 work 1 g 0 22 ?O90K]lJ?1zh>cQJQz:I_2
!i122 0
l13
L12 4
V0YHN@9f;7ZP?mCLcU99=D1
!s100 OOI[EL<BJINNzd30ek]gN2
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Emux21_generic
Z29 w1691667077
R2
R5
R6
!i122 0
R0
Z30 8../src/mux21generic.vhd
Z31 F../src/mux21generic.vhd
l0
L6 1
VJGkgn[I38P=NQVB0CAU1T0
!s100 BU3cC3l25D5g8`lVMh]X^3
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R2
R5
R6
R21
!i122 0
l23
L21 6
VlUbb]9?mfI2EgX9nI;i0Y0
!s100 h;zcFJF:_efe[KD;SD8zI0
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Ep4adder
Z32 w1691670217
R3
R4
R5
R6
!i122 0
R0
Z33 8../src/p4adder.vhd
Z34 F../src/p4adder.vhd
l0
L6 1
V3hZk?g>@hb8>VSS^`MjLZ0
!s100 zMVmi40:lRnoEhO9id@zJ1
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Astructural
R3
R4
R5
R6
DEx4 work 7 p4adder 0 22 3hZk?g>@hb8>VSS^`MjLZ0
!i122 0
l62
L19 57
VICW8870DT:bWDm3Uem9eF2
!s100 ?8GZX6U=z;eHL0WoQJOSk3
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Epg
R15
R3
R4
R5
R6
!i122 0
R0
Z35 8../src/pg.vhd
Z36 F../src/pg.vhd
l0
L5 1
VQ<^>hcf1mQQ<_;=:fa7;a1
!s100 ]MKgmYhNlDb0aIn[Y^^j62
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R3
R4
R5
R6
DEx4 work 2 pg 0 22 Q<^>hcf1mQQ<_;=:fa7;a1
!i122 0
l15
L14 6
VQDaYl:Yg6aU<[Qk?;GmRh2
!s100 L3<YZIW26F=UMDc4KekM@1
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Epg_generator
Z37 w1691666736
R3
R4
R5
R6
!i122 0
R0
Z38 8../src/pg_generator.vhd
Z39 F../src/pg_generator.vhd
l0
L5 1
VP7`;0i?cfhPbbDdk=EATM3
!s100 >5Q2iTOIgYnBAGJ9;HIN=2
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R3
R4
R5
R6
DEx4 work 12 pg_generator 0 22 P7`;0i?cfhPbbDdk=EATM3
!i122 0
l13
L12 6
VdbOQhPMJb?:iQMGj;7m[G2
!s100 =_jHDZEJPj<b9O]d5BgLf0
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Erca
Z40 w1691670193
R5
R6
!i122 0
R0
Z41 8../src/rca.vhd
Z42 F../src/rca.vhd
l0
L5 1
V>A10R8io?X]P2;6jci;?M2
!s100 P2Ak8A:EKKGz:7oaMf=0J3
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R5
R6
R22
!i122 0
l42
L41 14
VX>EQZiMZX>X]1Of]T>2]h2
!s100 W;KmhPo^kSjKEIQ2a`DB63
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Astructural
R5
R6
R22
!i122 0
l27
L14 25
VaWX>>:Qd]l5U283cG`T3g0
!s100 `>DQH^X`][0X8`36K<kF30
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Esub_logic
Z43 w1691666529
Z44 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z45 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R5
R6
!i122 0
R0
Z46 8../src/sub_logic.vhd
Z47 F../src/sub_logic.vhd
l0
L5 1
V8iX08FLL6`=o1k<=D_HP@0
!s100 1f:AdXI0h5U2mAX43BP<l3
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Abehavioral
R44
R45
R5
R6
DEx4 work 9 sub_logic 0 22 8iX08FLL6`=o1k<=D_HP@0
!i122 0
l15
L14 9
Voo_NUJLVbPOoNIEXGB82V1
!s100 F3`oW591`1WMcG^kcM4AO3
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Esumgenerator
Z48 w1691666975
R5
R6
!i122 0
R0
Z49 8../src/sumGenerator.vhd
Z50 F../src/sumGenerator.vhd
l0
L5 1
V@bddhM7T3_j4JU@:>YZW:2
!s100 [EEVcM2FUhn5:Jm^SBDkg1
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
Astructural
R5
R6
DEx4 work 12 sumgenerator 0 22 @bddhM7T3_j4JU@:>YZW:2
!i122 0
l28
L17 24
Vn4JWQW1bTKKTY[nV_d5Kb2
!s100 ]i44ComeiS1O08Di5OC4B2
R9
32
R10
!i10b 1
R11
R12
R14
!i113 1
R13
