 
****************************************
Report : area
Design : RCA_generic
Version: S-2021.06-SP4
Date   : Tue Mar 21 08:12:59 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           26
Number of nets:                            66
Number of cells:                           49
Number of combinational cells:             49
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       9

Combinational area:                 59.583999
Buf/Inv area:                        5.320000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    59.583999
Total area:                 undefined
