 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_generic
Version: S-2021.06-SP4
Date   : Tue Mar 21 08:13:40 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_generic        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[0] (in)                                0.00       0.00 r
  U94/ZN (NAND2_X1)                        0.04       0.04 f
  U92/ZN (INV_X1)                          0.03       0.07 r
  U91/ZN (OAI21_X1)                        0.03       0.10 f
  U90/ZN (OAI21_X1)                        0.04       0.14 r
  U88/ZN (AOI21_X1)                        0.03       0.17 f
  U87/ZN (AOI21_X1)                        0.07       0.24 r
  U86/ZN (AND2_X1)                         0.05       0.29 r
  U85/ZN (OAI22_X1)                        0.04       0.34 f
  U83/ZN (INV_X1)                          0.03       0.37 r
  U82/ZN (OAI21_X1)                        0.03       0.40 f
  U81/ZN (OAI21_X1)                        0.04       0.44 r
  U79/ZN (AOI21_X1)                        0.03       0.47 f
  U78/ZN (AOI21_X1)                        0.07       0.54 r
  U77/ZN (AND2_X1)                         0.05       0.59 r
  U76/ZN (OAI22_X1)                        0.04       0.64 f
  U50/Z (XOR2_X1)                          0.08       0.72 f
  U49/Z (XOR2_X1)                          0.07       0.79 f
  S[7] (out)                               0.00       0.79 f
  data arrival time                                   0.79
  -----------------------------------------------------------
  (Path is unconstrained)


